# This is the standard Apache Shiro authentication configuration file.
# All the details of what can be specified here are documented on
# http://shiro.apache.org/configuration.html. You can also view the files
# prefixed with "shiro" in the doc/ folder for some example Shiro configurations.
[main]
